spring.application.name=weather1
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=DbManager
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


